# .env
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/subscriptions_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_LIQUIBASE_ENABLED=true
SPRING_LIQUIBASE_CHANGE_LOG=classpath:db/changelog/db.changelog-master.yaml
SPRINGDOC_SWAGGER_UI_ENABLED=true

# Postgres Configuration
POSTGRES_DB=subscriptions_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Ports
APP_PORT=8080
